Interpol/App.xaml

<Application x:Class="Interpol.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Interpol"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="ColorSecondary">
                    <Setter Property="Background" Value="#007ACC"></Setter>
                </Style>
                <Style TargetType="Button" x:Key="BtnHead">
                    <Setter Property="Background" Value="#FFF"></Setter>
                    <Setter Property="Foreground" Value="#007ACC"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Width" Value="175"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#007ACC"></Setter>
                    <Setter Property="Foreground" Value="#FFF"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Width" Value="175"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
                <Style TargetType="TextBlock" x:Key="BlockHeader">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="24"></Setter>
                    <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
                    <Setter Property="Foreground" Value="#FFF"></Setter>
                </Style>
                <Style TargetType="TextBlock" x:Key="Foot">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Foreground" Value="#FFF"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#007ACC"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
            <Style TargetType="TextBlock" x:Key="BlockCommon">
                <Setter Property="Width" Value="Auto"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="TextAlignment" Value="Right"></Setter>
            </Style>
            <Style TargetType="ComboBox" x:Key="ComboFilter">
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="InfoBox">
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width" Value="175"></Setter>
                <Setter Property="Margin" Value="15"></Setter>
                <Setter Property="BorderBrush" Value="#FF0000"/>
            </Style>
            <Style TargetType="PasswordBox" x:Key="PassBox">
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width" Value="175"></Setter>
                <Setter Property="Margin" Value="15"></Setter>
                <Setter Property="BorderBrush" Value="#FF0000"/>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
