Interpol/Assets/Pages/AddEditCardsPage.xaml

<Page x:Class="Interpol.Assets.Pages.AddEditCardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interpol.Assets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактор">

    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Фамилия:" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="LastNameTextBox"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Имя:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="FirstNameTextBox"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Отчество:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="PatronymicTextBox"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Дата рождения:"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Name="BirthdateDatePicker" SelectedDateFormat="Short"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Цвет глаз:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="EyeColorTextBox"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Цвет волос:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="HairColorTextBox"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Место рождения:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="BirthplaceTextBox"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Рост (см):"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="HeightTextBox"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Вес (кг):"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="WeightTextBox"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Пол:"/>
        <ComboBox Grid.Row="9" Grid.Column="1" Name="GenderComboBox">
            <ComboBoxItem>Мужской</ComboBoxItem>
            <ComboBoxItem>Женский</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="10" Grid.Column="0" Content="Национальность:"/>
            <ComboBox Grid.Row="10" Grid.Column="1" Name="NationalityComboBox">
            </ComboBox>
        <Label Grid.Row="11" Grid.Column="0" Content="Статус:"/>
        <ComboBox Grid.Row="11" Grid.Column="1" Name="StatusComboBox">
            <ComboBoxItem>Преступник</ComboBoxItem>
            <ComboBoxItem>Отбывший</ComboBoxItem>
            <ComboBoxItem>Подозреваемый</ComboBoxItem>
            <ComboBoxItem>Пропавший</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="2" Content="Фото:"/>
            <Border BorderThickness="1" Grid.Row="2" Grid.RowSpan="7" Grid.Column="2" BorderBrush="#FF0000" Width="300" Height="300">
            <Image Grid.Row="2" Grid.RowSpan="7" Grid.Column="2" Name="PhotoImage" Width="300" Height="300" />
        </Border>
        <Button Grid.Row="9" Grid.Column="2" Content="Добавить фото" Name="BtnAddPhoto" Click="BtnAddPhoto_Click"/>
        <Button Grid.Row="10" Grid.Column="2" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
    </ScrollViewer>
</Page>
