Interpol/Assets/Pages/CardsPage.xaml

<Page x:Class="Interpol.Assets.Pages.CardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interpol.Assets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Картотека" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <ComboBox Style="{StaticResource ComboFilter}" Name="ComboGender" SelectionChanged="ComboGender_SelectionChanged">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="М"></ComboBoxItem>
                <ComboBoxItem Content="Ж"></ComboBoxItem>
            </ComboBox>
            <ComboBox Style="{StaticResource ComboFilter}" Name="ComboStatus" SelectionChanged="ComboStatus_SelectionChanged">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="Преступник"></ComboBoxItem>
                <ComboBoxItem Content="Отбывший"></ComboBoxItem>
                <ComboBoxItem Content="Подозреваемый"></ComboBoxItem>
                <ComboBoxItem Content="Пропавший"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="TBoxSearch" Width="175" Margin="5"></TextBox>
        </StackPanel>
        <ListView Grid.Row="2" Name="LViewCards" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#FF0000" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Name="CardImage" Source="{Binding GetImage}" Margin="5" Width="75" Height="75" Grid.Column="0"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding F}" FontSize="20" Margin="5"/>
                                <TextBlock Text="{Binding I}" FontSize="20" Margin="5"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Button Content="Подробнее" Name="BtnMore" Click="BtnMore_Click" Visibility="{Binding UserControlsVisibility}" Margin="5"/>
                                    <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Visibility="{Binding AdminControlsVisibility}" Margin="5"/>
                                    <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Visibility="{Binding AdminControlsVisibility}" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" HorizontalAlignment="Right" Name="BtnAddCard" Click="BtnAddCard_Click" Content="Добавить запись"></Button>
        <Button Grid.Row="3" HorizontalAlignment="Center" Name="BtnMessage" Click="BtnMessage_Click" Content="Обращение"></Button>
        <Button Grid.Row="3" HorizontalAlignment="Left" Name="BtnViewingMessages" Click="BtnViewingMessages_Click" Content="Просмотр обращений"></Button>
    </Grid>
</Page>
