Interpol/Assets/Pages/RegisterPage.xaml

<Page x:Class="Interpol.Assets.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interpol.Assets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Логин:"/>
                    <Label Content="Пароль:" Margin="15"/>
                    <Label Content="Повторите пароль:"/>
                    <CheckBox Name="CBoxSeePassword" Content="Показать пароль" Margin="15" Click="CBoxSeePassword_Click"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="TBoxLogin" Style="{StaticResource InfoBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Name="PBoxPassword" Style="{StaticResource PassBox}" PasswordChanged="PBoxPassword_PasswordChanged"/>
                        <TextBlock Name="TBPassword" Visibility="Hidden" Margin="15" Text="{Binding ElementName=PBoxPassword, Path=Password}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Name="PBoxConfirmPassword" Style="{StaticResource PassBox}"/>
                        <TextBlock Name="TBConfirmPassword" Visibility="Hidden" Margin="15" Text="{Binding ElementName=PBoxConfirmPassword, Path=Password}"/>
                    </StackPanel>
                    <TextBlock Name="TBlockPasswordStrength" Margin="15"/>
                </StackPanel>
            </StackPanel>
                <StackPanel Orientation="Vertical">
                <Button Content="РЕГИСТРАЦИЯ" Name="BtnRegister" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="BtnRegister_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
