Interpol/Assets/Pages/ViewingMessagesPage.xaml

<Page x:Class="Interpol.Assets.Pages.ViewingMessagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interpol.Assets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Обращения" Loaded="Page_Loaded">

    <Grid>
        <ListView Name="LViewMessages" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <Grid>
                            <StackPanel Grid.Column="1" Width="500">
                                <TextBlock Text="{Binding Data}"/>
                                <TextBlock Text="{Binding Text}" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                <Image Source="{Binding GetImage}" MaxWidth="300" MaxHeight="300" Margin="5"/>
                                <Button Content="Создать PDF" Name="BtnPDF" Click="BtnPDF_Click"></Button>
                                <Button Name="BtnDelMes" Content="Удалить" Click="BtnDelMes_Click"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
